<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>no.nav</groupId>
   <artifactId>nare</artifactId>
   <version>0-SNAPSHOT</version>
   <name>nare</name>
   <description>NARE is a variation over the Specification pattern, as described by Eric Evans and Martin Fowler</description>
   <url>https://github.com/navikt/nare</url>

   <properties>
      <kotlin.version>1.3.50</kotlin.version>
      <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
      <junit-jupiter.version>5.3.2</junit-jupiter.version>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <kotlin.compiler.jvmTarget>11</kotlin.compiler.jvmTarget>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.jetbrains.kotlin</groupId>
         <artifactId>kotlin-stdlib</artifactId>
         <version>${kotlin.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>1.7.21</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>${junit-jupiter.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>${junit-jupiter.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-params</artifactId>
         <version>${junit-jupiter.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.sparkjava</groupId>
         <artifactId>spark-core</artifactId>
         <version>2.8.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.2.4</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
      <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
      <plugins>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
         </plugin>
         <plugin>
            <artifactId>kotlin-maven-plugin</artifactId>
            <groupId>org.jetbrains.kotlin</groupId>
            <version>${kotlin.version}</version>

            <executions>
               <execution>
                  <id>compile</id>
                  <goals><goal>compile</goal></goals>
               </execution>
               <execution>
                  <id>test-compile</id>
                  <goals><goal>test-compile</goal></goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <licenses>
      <license>
         <name>MIT License</name>
         <url>https://opensource.org/licenses/MIT</url>
      </license>
   </licenses>
   <developers>
      <developer>
         <organization>NAV (Arbeids- og velferdsdirektoratet) - The Norwegian Labour and Welfare Administration</organization>
         <organizationUrl>https://www.nav.no</organizationUrl>
      </developer>
   </developers>

   <scm>
      <developerConnection>scm:git:git@github.com:navikt/nare.git</developerConnection>
      <connection>scm:git:git@github.com:navikt/nare.git</connection>
      <url>https://github.com/navikt/nare</url>
      <tag>HEAD</tag>
   </scm>

   <profiles>
      <profile>
         <id>mavenCentral</id>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-source-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>include-sources</id>
                        <goals>
                           <goal>jar-no-fork</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>3.1.0</version>
                  <executions>
                     <execution>
                        <id>empty-javadoc-jar</id>
                        <phase>package</phase>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                        <configuration>
                           <classifier>javadoc</classifier>
                           <classesDirectory>${basedir}/src/main/javadoc</classesDirectory>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-release-plugin</artifactId>
                  <version>2.5.3</version>
                  <configuration>
                     <autoVersionSubmodules>true</autoVersionSubmodules>
                     <useReleaseProfile>true</useReleaseProfile>
                     <releaseProfiles>mavenCentral</releaseProfiles>
                     <goals>deploy</goals>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.sonatype.plugins</groupId>
                  <artifactId>nexus-staging-maven-plugin</artifactId>
                  <version>1.6.8</version>
                  <executions>
                     <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                           <goal>deploy</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                     <serverId>ossrh</serverId>
                     <autoReleaseAfterClose>true</autoReleaseAfterClose>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.6</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
            <pluginManagement>
               <plugins>
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-source-plugin</artifactId>
                     <version>3.0.1</version>
                  </plugin>
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-resources-plugin</artifactId>
                     <version>3.1.0</version>
                  </plugin>
               </plugins>
            </pluginManagement>
         </build>
         <distributionManagement>
            <snapshotRepository>
               <id>ossrh</id>
               <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            </snapshotRepository>
            <repository>
               <id>ossrh</id>
               <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
            </repository>
         </distributionManagement>
      </profile>
      <profile>
         <id>github</id>
         <distributionManagement>
            <repository>
               <id>github</id>
               <name>GitHub navikt Apache Maven Packages</name>
               <url>https://maven.pkg.github.com/navikt/nare</url>
            </repository>
         </distributionManagement>
      </profile>
   </profiles>
</project>
